{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Data Source=EpollDatabase.db"
  },
  "Sentry": {
    "Dsn": "https://64d2170bc4814e43ab99e88911cc6a05@o417160.ingest.sentry.io/5316030"
  },
  "EmailService": {
    "Email": "easybridge2020@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Jwt": {
    "Key": "D7hD7hg2NYBgugBgug2NYBgug2NY",
    "Issuer": "EasyBridge.com"
  }
}
